<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikash Kumar Portfolio</title>
    <h1>Vikash Kumar's Portfolio</h1>
    <h2>Hi, I am a Wordpress Developer</h2>
    <hr />

<body>
    <h2>Bio:</h2>
    <p>Hi, This is Vikash Kumar here, I have 1 years experience in Wordpress
        development. I designed Business Website for you.
    </p>
    <h2>What we are SERVING You</h2>
    <ol>
        <li><a href="./Services.html">Service</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Testimonials</a></li>
        
    </ol>
<hr />
<a href="#" >About Me</a>
<a href="#" >Contact Me</a>

</body>
</html>
